{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 7,
  "lineage": "9eb34d95-26f7-c0ad-78d7-987326012d3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomadutility_acl_bootstrap",
      "name": "acl",
      "provider": "provider[\"local/adriennecohea/nomadutility\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "127.0.0.1",
            "id": "token-from-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
